<h1><%= @title %></h1>

<table>
  <tr>
    <% invoice_list_items.each do |item|  %>
      <%= header_tag(item) %>
    <% end %>
    <%= header_tag("amount") %>
    <%= header_tag("gst") %>
    <%= header_tag("total") %>

  </tr>
  <% @invoices.each do |t| %>
    <tr>
      <% invoice_list_items.each do |item|  %>
        <%= format_field(:td, t, item, "") %>
      <% end %>
      <%= content_tag(:td, number_to_currency(t.amount)) %>
      <%= content_tag(:td, number_to_currency(t.gst)) %>
      <%= content_tag(:td, number_to_currency(t.amount + t.gst)) %>
      <%= format_field(:td, t, "date_paid") %>

      <%= content_tag(:td, link_to("set paid date", :action => "pay")) %>
      <%= content_tag(:td,
        link_to("generate invoice", :action => "invoice",
          :start_date => t.start_date, :end_date => t.end_date,
          :invoice_number => t.invoice_number, :consultant_id => t.consultant_id,
          :company_id => t.company_id, :invoice_date => t.date_sent, :client_id => t.client_id)) %>

      <%= content_tag(:td, link_to("edit", :action => :edit, :id => t.id)) %>
      <%= content_tag(:td, link_to("delete", :action => :delete, :id => t.id)) %>
    </tr>
  <% end %>
</table>

<%= link_to "Add new", :action => :add %>
