pdf.margins_in 1.2

pdf.select_font "Helvetica-Bold"
pdf.text @title, :font_size => 14, :justification => :left
pdf.text " "

pdf.select_font "Helvetica"
pdf.text "Date: #{@invoice_date}", :font_size => 12, :justification => :left
pdf.text " "
pdf.text " "

pdf.select_font "Helvetica-Bold"
pdf.text "Consultant:   #{@consultant.name} "
pdf.text " "
pdf.text " "

pdf.text "{@entry_date} to @to_date", :font_size => 12, :justification => :left
pdf.select_font "Helvetica"
pdf.text " "

tbl = @action_view.create_invoice_table(pdf, @dd, true, :all)
pdf.text " "
pdf.select_font "Helvetica-Bold"
tbl = @action_view.create_invoice_table(pdf, @dd2, false, :all)
pdf.text " "
tbl = @action_view.create_invoice_table(pdf, @dd3, false, :none)

pdf.select_font "Helvetica"
pdf.text " "
pdf.text " "

pdf.text "Thank you for your business", :font_size => 10
